Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm topModule -w -dir
netgen/synthesis -ofmt vhdl -sim topModule.ngc topModule_synthesis.vhd  

Reading design 'topModule.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\Arthur\Documents\GitHub\fpga-bits\fm_transmitter\netgen\synthesis\topM
odule_synthesis.vhd' ...
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 168580 kilobytes
